<!doctype html>
<html lang="ko">
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">
    </script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    <script src="js/lightslider.js"></script>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  href="css/lightslider.css"/>
    <style>
      #jb-container {
        width: 93% ;
        height: 100%;
        margin: 1% auto;
        padding: 1%;

      }
      #jb-header {
        padding: 0;
        width: 88% ;
        height: 80%;
        margin-bottom: 0;
        margin-top: 3.3%;
        border: 0px solid #bcbcbc;
      }
      #jb-content {
        padding: 1%;
        margin-bottom: 2%;
        margin-top: 1%;
        border: 0px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        border: 0px solid #bcbcbc;
        margin-top: 15%;

      }
      @media ( max-width:100% ) {
        #jb-container {
          width: auto;
        }
        #jb-content {
          float: none;
          width: auto;
        }
      }
      a{text-decoration:none; color:#000000;}	a:hover{color:#ff0000;}
         nav ul li {
            display:inline;                         /*  세로나열을 가로나열로 변경 */
            font:bold 35% Dotum;                     /* 폰트 설정 - 12px의 돋움체 굵은 글씨로 표시 */
            padding:0 0 0 3%;
            font-size:100%;
            text-align: top;
        }
         nav ul li:first-child{border-left:none;}
    </style>
  </head>
  <body>
    <div id="jb-container" align="center" >
      <a href="index.html">
      <img src="logo.png" style="text-align:center; float:left; width : 13%; height:13%;margin-top: 2%; margin-left:5%" alt="logo"/>
      </a>
      <div id="jb-header" align="left">

        <nav>
        <ul>
          <li ><a href="Hello.html">인사말</a></li>
          <li><a href="#">비전</a></li>
          <li><a href="#">연혁</a></li>
          <li><a href="#">로고</a></li>
          <li><a href="Business.html">Business</a></li>
          <li><a href="#">조직도</a></li>
          <li><a href="#">언론 홍보</a></li>
        </ul>
    </nav>
      </div>

      <div id="jb-content">
        <div class="content_wrap" >
          <div = style="width:90%">
              <img src="business.png" alt="1.jpg"  style="width : 100%;height:100%; margin-top:1%" />
              </div>
              <div style="padding:0px 0px 0px 0px !important;">
                <div>
                  <div >
                      <p>
                          <a href="shinchon.html">
                            <img src="shinchon.jpg" alt="f99c0ec1a69421d7e245ff57e4427b82.jpg" style="width : 22%; height:100%; margin-top:2%" />
                          </a>
                          <a href="http://www.sayul.org/xe/sayul_eng">
                            <img src="gungi.jpg" alt="1.jpg"style="width : 22%; height:100%; margin-left:1%; margin-top:2%" /></a>
                          <a href="http://www.sayul.org/xe/KN_eng">
                            <img src="anam.jpg" alt="2.jpg"style="width : 22%; height:100%; margin-left:1%; margin-top:2%" />
                          </a>
                          <a href="http://www.sayul.org/xe/KN_eng">
                            <img src="gawnak.jpg" alt="3.jpg" style="width : 22%; height:100%; margin-left:1%; margin-top:2%" />
                          </a>
                          <br/>
                        </p>
                      </div>
                  </div>
                </div>
            </div>
          </div>
      <div id="jb-footer">
            <div style="padding:0 0 0 1%;">
                  <p>
                    <img src="image2.png" alt="3.jpg" style="width : 18%; height:1%" />
                      <img src="image.png" alt="3.jpg"   style="width : 18%; height:1%; margin-left:5%" />
                      <img src="image3.png" alt="3.jpg" style="width : 18%; height:1%; margin-left:5%"  />
                      <img src="image4.png" alt="3.jpg"  style="width : 18%; height:1%; margin-left:5%"  />
                  </p>
            </div>

      </div>
    </div>
  </body>
  <div id="bottom" style="text-align:center; background-color:black;  font-size:10px; padding:3% 0 3% 0" height="50" >
      <a style="color:white;" >문화공공외교단 세이울</a>
			<a class="copyright" style="margin-left:4%; color:white;">단장: 남석현, 부단장: 박진형, 조현석    |    문의: SAYUL.org@gmail.com    |   © SAYUL All rights reserved</a>
			<a style="margin-left:4%; color:white;" >이용약관</a>
			<a style="margin-left:4%; color:white;">개인정보취급방침</a>
	</div>
</html>
