<!doctype html>
<html lang="ko">
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">
    </script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    <script src="js/lightslider.js"></script>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  href="css/lightslider.css"/>
    <style>
      #jb-container {
        width: 1060px;
        margin: 10px auto;
        padding: 20px;

      }
      #jb-header {
        padding: 0px;
        margin-bottom: 0
        border: 0px solid #bcbcbc;
      }
      #jb-content {
        padding: 20px;
        margin-bottom: 20px;
        float: left;
          border: 0px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
          border: 0px solid #bcbcbc;
      }
      @media ( max-width: 480px ) {
        #jb-container {
          width: auto;
        }
        #jb-content {
          float: none;
          width: auto;
        }
      }
      a{text-decoration:none; color:#000000;}	a:hover{color:#ff0000;}
         nav ul li {
            display:inline;                         /*  세로나열을 가로나열로 변경 */
            font:bold 15px Dotum;                     /* 폰트 설정 - 12px의 돋움체 굵은 글씨로 표시 */
            padding:0 0 0 40px;
            font-size:15px;
            text-align: top;
        }
         nav ul li:first-child{border-left:none;}


         ul{
         list-style: none outside none;
           padding-left: 0;
                margin: 0;
       }
            .demo .item{
                margin-bottom: 60px;
            }
       .content-slider li{
           background-color: gray;
           text-align: center;
           color: #FFF;
       }
       .content-slider h3 {
           margin: 0;
           padding: 70px 0;
       }
       .demo{
         width: 800px;
       }
    </style>

    <script>

       $(document).ready(function() {
      $("#content-slider").lightSlider({
                loop:true,
                auto:true,
                keyPress:true
            });
            $('#image-gallery').lightSlider({
                gallery:true,
                item:1,
                thumbItem:9,
                slideMargin: 0,
                speed:500,
                auto:true,
                loop:true,
                onSliderLoad: function() {
                    $('#image-gallery').removeClass('cS-hidden');
                }
            });
    });
    </script>
  </head>
  <body>
    <div id="jb-container">
      <a href="index.html">
      <img src="logo.png" style="text-align:center; float:left" alt="logo"/>
      </a>
      <div id="jb-header" >
        <nav>
        <ul>

          <li ><a href="#">인사말</a></li>
          <li><a href="#">비전</a></li>
          <li><a href="#">연혁</a></li>
          <li><a href="#">로고</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">조직도</a></li>
          <li><a href="#">언론 홍보</a></li>
        </ul>
    </nav>
     </ul>

      </div>
      <div id="jb-content">
        <div class="content_wrap" >
              <div style="*zoom:1;padding:0px 0px 0px 0px !important;">
                <a href="http://www.sayul.org/xe/s_sayul_05">
                <div id="camera_wrap_62" class="cycle-slideshow" cycle-slideshow data-cycle-loador="wait" data-cycle-fx=scrollHorz data-cycle-timeout=3000>
                    <img  src="main.png" alt="1.jpg" width="1020" height="500" style="" />
                    <img src="main1.jpg" alt="1.jpg" width="1020" height="500" style="" />
                    <img src="main2.jpg" alt="1.jpg" width="1020" height="500" style="" />
                  </div>
                </a>
                </div>
              <div style="padding:0px 0px 0px 0px !important;">
                <div>
                  <div style="padding:0px 0px 0px 0px !important;">
                      <p>
                          <a href="shinchon.html">
                            <img src="shinchon.jpg" alt="f99c0ec1a69421d7e245ff57e4427b82.jpg" width="250" height="250" style="" />
                          </a>
                          <a href="http://www.sayul.org/xe/sayul_eng">
                            <img src="gungi.jpg" alt="1.jpg" width="250" height="250" style="" /></a>
                          <a href="http://www.sayul.org/xe/KN_eng">
                            <img src="anam.jpg" alt="2.jpg" width="250" height="250" style="" />
                          </a>
                          <a href="http://www.sayul.org/xe/KN_eng">
                            <img src="gawnak.jpg" alt="3.jpg" width="250" height="250" style="" />
                          </a>
                          <br/>
                        </p>
                      </div>
                  </div>
                </div>
            </div>
          </div>
      <div id="jb-footer">
            <div>
                  <p>
                      <img src="image.png" alt="3.jpg" width="220" height="70"  style="padding:0px 0px 0px 30px"/>
                      <img src="image2.png" alt="3.jpg" width="220" height="70" style="padding:0px 0px 0px 30px" />
                      <img src="image3.png" alt="3.jpg" width="220" height="70" style="padding:0px 0px 0px 30px" />
                      <img src="image4.png" alt="3.jpg" width="220" height="70" style="padding:0px 0px 0px 30px" />
                  </p>
            </div>

      </div>
    </div>
  </body>
  <div id="bottom" style="text-align:center; background-color:black;  font-size:10px; padding:30px 0px 30px 0px" height="50" >
      <a style="color:white;" >문화공공외교단 세이울</a>
			<a class="copyright" style="margin-left:80px; color:white;">단장: 남석현, 부단장: 박진형, 조현석    |    문의: SAYUL.org@gmail.com    |   © SAYUL All rights reserved</a>
			<a style="margin-left:80px; color:white;" >이용약관</a>
			<a style="margin-left:10px; color:white;">개인정보취급방침</a>
	</div>
</html>
