<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>"Q and A </title>
  <style>
  @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
  body{
    font-family : "Nanum Gothic", sans-serif;

  }
  table.type04 {
    border-collapse: separate;
    border-spacing: 1px;
    text-align: left;
    line-height: 1.5;
    border-top: 1px solid #ccc;
  margin : 20px 10px;
}
table.type04 th {
    width: 150px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
}
table.type04 td {
    width: 350px;
    padding: 10px;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
}
  </style>

  <script type="text/javascript">
    function move(url){
      location.href=url;
    }
  </script>
</head>

<body>
  <table class ="type04" width="800" height="150";>
    <colgroup>
      <col width="50"/>
      <col width="500"/>
      <col width="100"/>
      <col width="50"/>
    </colgroup>
    <thread>
      <tr>
        <th align ="center"scope="row">Title</th>
        <th align ="center"scope="row">Number</th>
        <th align ="center" scope="row">Author</th>
        <th align ="center"scope="row">Date</th>
        <th align ="center"scope="row">Views</th>
      </tr>
    </thread>
    <tbody>
      <tr>
        <td align="center">3</td>
        <td><a href="Question_View.html">질문입니다1</a></td>
        <td align ="center">jessy</td>
        <td align ="center">2015/11/23</td>
        <td align ="center">122</td>
      </tr>
      <tr>
        <td align="center">2</td>
        <td><a href="Question_View.html">질문입니다1</a></td>
        <td align ="center">jessy</td>
        <td align ="center">2015/11/23</td>
        <td align ="center">122</td>
      </tr>
      <tr>
        <td align="center">1</td>
        <td><a href="Question_View.html">질문입니다1</a></td>
        <td align ="center">jessy</td>
        <td align ="center">2015/11/23</td>
        <td align ="center">122</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td align="center" colspan="5">1</td>
      </tr>
    </tfoot>
  <table>
        <input type="button" value="Write" onclick="move('Question_Write.html');"/>
  </body>
</html>
