<html>
<head>
  <style>
    body {
        margin:20px auto;
        padding: 0;
        font-family:"맑은 고딕";
        font-size:0.9em;
}
    ul#navi {
        width: 200px;
        text-indent: 10px;
}
    ul#navi, ul#navi ul {
        margin:0;
        padding:0;
        list-style:none;
}
    li.group {
        margin-bottom: 3px;
}
    li.group div.title {
        height: 35px;
        line-height: 35px;
        background:#50b4ff;
        cursor:pointer;
}
    ul.sub li {
        margin-bottom: 2px;
        height:35px;
        line-height:35px;
        background:#f4f4f4;
        cursor:pointer;
}
    ul.sub li a {
        display: block;
        width: 100%;
        height:100%;
        text-decoration:none;
        color:#000;
}
    ul.sub li:hover {
        background:#beefff;
}
</style>
</head>
<body bgcolor=white>

<ul id="navi">
    <li class="group">
        <div class="title">MENU</div>
        <ul class="sub">
            <li><a href="c_shinchon.php" target="contentsFrame">Community</a></li>
            <li><a href="A_shinchon.php"target="contentsFrame">Activity</a></li>
            <li><a href="recruit.html"target="contentsFrame">Recruit</a></li>
            <li><a href="QandA.php"target="contentsFrame">QnA</a></li>
        </ul>
    </li>
</ul>

</body>
</html>
